<!doctype html>
<html>
<head>
  <title>Code Program</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/code.css" rel="stylesheet">

  <style>

    /*Testing different colors/styles*/

    .nav-color {
      background-color: #acc4e1;
      background-color: royalblue;
      background-color: darkturquoise;
      background-color: powderblue;
      background-color: #a3cef1;
    }

    body {

      background-color: #acc4e1;
      background-color: lightskyblue;
      background-color: cornflowerblue;
      background-color: darkturquoise;

      
      background-color: lightcyan;
      background-color: paleturquoise;
      background-color: powderblue;
      background-color: #a3cef1;
    }

    .progress {
      background-color: lightyellow;
    }

    .btn {
    
      background-color: #8dafd6;
      background-color: dodgerblue;
     
      background-color: #a3cef1;
      background-color: #9395d3;
      background-color: #56a3a6;
      background-color: #a4def9;
      background-color: lightskyblue;


      font-family: cursive, sans-serif;
    }

    .textbox {
    background: lightyellow;
    }

  </style>

  {% block head %}{% endblock %}
</head>

<body>
  


  <nav class="navbar">
    <div class="container-fluid">

      <div class="row navbar-default nav-color">
        <div class="col-xs-4 nav-color">
          <a href="/" class="btn">Homepage</a>
        </div>
        <div class="col-xs-offset-6 col-xs-2 navbar-right nav-color">
          <a href="/register" class="btn">Register</a>
          {% if "current_user" in session %}  
            <a href="/logout" class="btn">Logout</a><br>
          {% else %}
            <a href="/login" class="btn">Login</a>
          {% endif %} 
        </div>
      </div>
   
    <div class="container-fluid" id="base">

      <div class="row">
        <div class="col-xs-offset-4 col-xs-4">
          {% if "current_user" in session %}
            <a href="/{{ session["current_user"] }}/dashboard" id="dash" style="width:100%" class="btn active"><h4><strong>Dashboard</strong></h4></a>
          {% endif %}
        </div>
      </div> 

    </div>
  </nav>


 </ul>
    {% for message in get_flashed_messages() %}
      <div class="col-xs-offset-2 col-xs-8 alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4><strong><i>{{ message }}</i></strong></h4>
    </div>
    <div class"col-xs-offset-1 col-xs-1"></div>
    {% endfor %}
  </ul>


  <div class="container-fluid col-xs-offset-1 col-xs-10">

    {% if "current_user" in session %}
      <h2>{{ session["current_user"] }}'s Study Session</h2>
    {% endif %}


    {% if "current_user" in session and "progress" in session %} 
      <div class="container-fluid">
        <h5>Progress towards next level</h5>
        <div class="progress">

          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="" aria-valuemin="0"
          aria-valuemax="5" style="width:{{ session["progress"] }}%;">
          {{ session["progress"] }}%
          
          </div>
        </div>
      </div>
    {% endif %}

    <br>
  </div>

  

  {% block content %}{% endblock %}

  </div>

  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  {% block js %}{% endblock %}


</body>
</html>